{
  "ConnectionStrings": {
    //"SqlConnection": "Data Source='localhost';Initial Catalog=dmh;User ID=sa;Password=samac@123",
    "SqlConnection": "Data Source='(localdb)\\MSSQLLocalDB';Initial Catalog=dmh;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dm4&cxnl_a6$#3i5*$0qe=y=a@(-&@fmv2w68w=tbizl1%)$-p2mh",
    "Issuer": "www.dm-hair.com.br",
    "Audience": "https://localhost:7089/"
  },
  "AllowedHosts": "*"
}
